apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: messagequeuetriggers.fission.io
  selfLink: /apis/apiextensions.k8s.io/v1/customresourcedefinitions/messagequeuetriggers.fission.io
spec:
  conversion:
    strategy: None
  group: fission.io
  names:
    kind: MessageQueueTrigger
    listKind: MessageQueueTriggerList
    plural: messagequeuetriggers
    singular: messagequeuetrigger
  preserveUnknownFields: true
  scope: Namespaced
  versions:
  - name: v1
    served: true
    storage: false
  - name: v2
    served: true
    storage: true
status:
  acceptedNames:
    kind: MessageQueueTrigger
    listKind: MessageQueueTriggerList
    plural: messagequeuetriggers
    singular: messagequeuetrigger
  storedVersions:
  - v2
